{
  "name": "course_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "serve": "nodemon index.js",
    "run": "node index.js",
    "migrate": "db-migrate up",
    "migrateDown": "db-migrate down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "db-migrate": "^0.11.13",
    "db-migrate-mysql": "^2.2.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.1"
  }
}
